{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run all test cases",
            "request": "launch",
            "mainClass": "${file}",
            "args": [
                "-ea",
                "-Dtest",
                "-DfailIfNoTests=true"
            ],
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "Test1: Encrypt message with no key.",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Elgamal algorithm_760e081a",
            "args": "-t -e -gen CatTo ./out/messageEncOut.txt"
        },
        {
            "type": "java",
            "name": "Test2: Encrypt message with plain text key.",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Elgamal algorithm_760e081a",
            "args": "-t -e -k ThisIsTheKey1234 This is my demo encrypt message with key ./out/messageEncOutK.txt"
        },
        {
            "type": "java",
            "name": "Test3: Decrypt message with plain text key.",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Elgamal algorithm_760e081a",
            "args": "-t -d -k ThisIsTheKey1234 This is my demo decrypt message ./out/messageDecOut.txt"
        },
        {
            "type": "java",
            "name": "Test4: Encrypt text file with no key.",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Elgamal algorithm_760e081a",
            "args": "-f -e -gen ./test/myletter.txt ./out/messageEncOut.txt"
        }
    ]
}